<!DOCTYPE html>
{% load static %}
<html>
	<style>
		
.intro-container::before {
  content: "💻🚀"; /* Icônes représentant la technologie et l'innovation */
  font-size: 5rem; /* Taille des icônes */
  position: absolute; /* Positionnement absolu par rapport à .intro-container */
  top: 30%; /* Position verticale à 30% du haut de l'élément parent */
  right: 10%; /* Position horizontale à 10% du côté droit de l'élément parent */
  opacity: 0.2; /* Opacité faible pour rendre l'effet subtil */
  z-index: 1; /* Assurez-vous que l'icône reste derrière le contenu principal */
  animation: fadeIn 3s ease-out 1s forwards; /* Animation de fondu (détails ci-dessous) */
}

		/* Style du conteneur d'introduction */
.intro-container {
  text-align: center;
  padding: 100px 20px;
  background: #f4f6f9;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  animation: slideIn 1s ease-out;
}

h1 .highlight {
  color: #3498db;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  color: #666;
  margin-top: 10px;
  animation: fadeIn 2s ease-out;
}

p {
  font-size: 1.2rem;
  color: #444;
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 2s ease-out 0.5s forwards;
}

.cta-button {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 30px;
  background-color: #3498db;
  color: white;
  font-size: 1.1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #2980b9;
}

/* Animation de l'apparition du texte */
@keyframes slideIn {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

	</style>
<head>
	<title>Mohamed Salmi</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47692315-56"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-47692315-56');
	</script>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static 'css/default.css' %}">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>

	<section class="s1">
		<div class="main-container">
			<div class="intro-container">
				<h1>👋 Salut, je suis <span class="highlight">Mohamed Salmi</span></h1>
				<h2>Développeur | Data Analyste | Formateur</h2>
				<p>Je crée des solutions numériques innovantes pour transformer les idées en réalité.</p>
				<a href="#contact" class="cta-button">Découvrir mon travail</a>
			</div>
			
			


			<div class="intro-wrapper">
				{% include 'base/navbar.html' %}

				<div class="left-column">
					<img id="profile_pic" src="{% static 'images/me2.jpg' %}">
					<h5 style="text-align: center;line-height: 0;">Personnaliser le thème</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					
				</div>

				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>Qu'est-ce que je fais</h3>
							<p>Je suis un professionnel polyvalent, exerçant les fonctions de formateur, d'analyste et de développeur.</p>
							<div id="corner-br" class="corner"></div>
							<div id="corner-bl" class="corner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">

			<div class="about-wrapper">
				<div class="about-me">
					<h4>En savoir plus sur moi</h4>
					

					<p>

						En tant que Formateur & Analyste & Programmeur, je suis capable de traduire ces solutions en code informatique concret, en utilisant les dernières technologies et les meilleures pratiques de développement. Je suis convaincu que mes compétences combinées en tant que formateur, 
						analyste et programmeur font de moi un atout pour tout projet ou entreprise	
					</p>

					<p></p>


					<hr>

					<h4>Compétence et Savoir-faire</h4>

					<p>Fullstack developer : <a target="_blank" href="{% static 'amnzo.pdf' %}">Download Resume</a></p>

					<div id="skills">
						<ul>
							<li>Python</li>
							<li>Django</li>
							<li>Flask</li>
							<li>Laravel </li>
							
							
							<li>Flutter</li>
						</ul>

						<ul>
							<li>Windev</li>
							<li>Nodejs</li>
							<li>Angular</li>
							<li>SQL</li>
							<li>Mysql</li>
							<li>HTML/CSS</li>
						</ul>

					</div>

				</div>

				
				<div class="social-links">
					<img id="social_img" src="{% static 'images/follow.jpg' %}">
					<h3>Trouvez-moi sur Linkedin & Github & Tél </h3>

					<a target="_blank" href="https://github.com/Amnzo">Github: @AmnzoSalmi</a>
					<br>
					<a target="_blank" href="https://www.linkedin.com/in/mohamed-salmi-227ba1bb/">Linkedin: @Mohamed Salmi</a>
					<br>
					<a target="_blank" href="https://www.linkedin.com/in/mohamed-salmi-227ba1bb/">+212608878266</a>
				</div>
			</div>

		</div>
	</section>
    {% if posts %}
	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Des réalisations de mon passé</h3>

			<div class="post-wrapper">
				{% for post in posts %}
				<div>
					<div class="post">
						<img class="thumbnail" src="{{post.thumbnail.url}}">
						<div class="post-preview">
							<h6 class="post-title">{{post.headline}}</h6>
							<p class="post-intro">{{post.sub_headline}}</p>
							<a href="{%  url 'post' post.slug %}">Lire plus</a>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>

			<p align="center">
				<a href="{% url 'posts' %}">Voir plus</a>
			</p>
		</div>
	</section>
	{% endif %}

	<section class="s2">
		<div class="main-container">
			<a href=""></a>
			<h3 style="text-align: center;">Prendre contact</h3>

			<form id="contact-form" method="POST" action="{% url 'send_email' %}">
				{% csrf_token %}
				<a name="contact"></a>

				<label>Nom</label>
				<input required class="input-field" type="text" name="name">

				<label>Sujet</label>
				<input required class="input-field" type="text" name="subject">

				<label>Email</label>
				<input required class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea required class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>
		</div>
	</section> 

	<script type="text/javascript">
		let static = "{% static 'css' %}"
	</script>

	<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</body>
</html>